{
  "name": "tupiel-backend",
  "version": "1.0.0",
  "description": "TuPiel read-only reporting backend",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "report:rentabilidad": "ts-node --transpile-only src/cli/generate-rentabilidad.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "mysql2": "^3.18.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.0"
  }
}
